# DataAnalysisPipelineJava

./: README.md  nbactions.xml  output.json  pom.xml
src/main/java/Test/: TestClass.java  java.java
src/main/java/com/mycompany/gerritdataanalysispipelinejava/: AnalyseData.java  FetchData.java  Graph.form  Graph.java  JsonContent.java  PieGraph.java  VisualizeData.java
src/test/java/com/mycompany/gerritdataanalysispipelinejava/: AnalyzeDataTest.java  FetchDataTest.java  TestClass.java
